{
  "name": "fuxam-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true doppler run -- next build",
    "build-local": "doppler run -- next build",
    "build": "next build",
    "check-types": "tsc --noEmit --pretty",
    "dev": "next dev",
    "dev-local": "next dev",
    "dev:turbo": "NEXT_TURBOPACK_TRACING=1 doppler run -- next dev --turbo",
    "lint": "next lint",
    "prisma:migrate": "doppler run -- DATABASE_URL=\"$MIGRATE_DATABASE_URL\" prisma migrate deploy ",
    "prisma:push": "doppler run -- npx prisma db push",
    "prisma:studio": "doppler run -- npx prisma studio",
    "prisma": "doppler run -- npx prisma",
    "start": "npx prisma generate; next start",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook --latest",
    "test-seeding": "doppler run -- npx prisma db seed",
    "test": "npm run cypress:run",
    "test:ci": "jest --ci --collectCoverage",
    "translate": "node translationFunc.js",
    "coverage": "doppler run -c github -- jest --collectCoverage --",
    "cypress:run": "CYPRESS_TEST_MODE=true cypress run",
    "cypress:open": "CYPRESS_TEST_MODE=true doppler run -- cypress open",
    "prepare": "husky install",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:ui": "playwright test --ui --config=playwright.config.ts",
    "test:e2e:debug": "playwright test --debug --config=playwright.config.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.43",
    "@aws-sdk/client-s3": "^3.472.0",
    "@aws-sdk/s3-request-presigner": "^3.472.0",
    "@clerk/clerk-sdk-node": "^5.0.69",
    "@clerk/elements": "^0.10.1",
    "@clerk/localizations": "^3.7.0",
    "@clerk/nextjs": "^5.7.5",
    "@clerk/shared": "^2.17.0",
    "@clerk/themes": "^2.1.48",
    "@clerk/types": "^4.35.0",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@excalidraw/excalidraw": "^0.14.2",
    "@faker-js/faker": "^8.0.1",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@hookform/resolvers": "^3.3.4",
    "@moeindana/google-oauth": "^0.1.5",
    "@mui/material": "^5.15.10",
    "@next/bundle-analyzer": "^14.2.3",
    "@pinecone-database/pinecone": "^2.0.1",
    "@planetscale/database": "^1.16.0",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@react-email/components": "0.0.14",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.1.14",
    "@sentry/nextjs": "^8.30.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^1.54.1",
    "@tabler/icons-react": "^3.21.0",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^5.51.24",
    "@tanstack/react-query-next-experimental": "^5.51.24",
    "@tanstack/react-table": "^8.9.1",
    "@tiptap-pro/extension-ai": "^2.6.1",
    "@tiptap-pro/extension-drag-handle": "^2.6.1",
    "@tiptap-pro/extension-drag-handle-react": "^2.6.1",
    "@tiptap-pro/extension-file-handler": "^2.7.5",
    "@tiptap-pro/extension-node-range": "^2.8.7",
    "@tiptap-pro/extension-table-of-content": "^2.4.1",
    "@tiptap/extension-bubble-menu": "^2.1.16",
    "@tiptap/extension-code-block-lowlight": "^2.1.16",
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-color": "^2.1.16",
    "@tiptap/extension-dropcursor": "^2.1.16",
    "@tiptap/extension-focus": "^2.2.1",
    "@tiptap/extension-highlight": "^2.1.16",
    "@tiptap/extension-history": "^2.2.4",
    "@tiptap/extension-image": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-placeholder": "^2.1.16",
    "@tiptap/extension-subscript": "^2.1.16",
    "@tiptap/extension-superscript": "^2.1.16",
    "@tiptap/extension-table": "^2.2.1",
    "@tiptap/extension-table-header": "^2.2.1",
    "@tiptap/extension-table-row": "^2.2.1",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/extension-text-style": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/extension-youtube": "^2.2.0",
    "@tiptap/pm": "^2.1.15",
    "@tiptap/react": "^2.1.15",
    "@tiptap/starter-kit": "^2.1.15",
    "@tiptap/suggestion": "^2.1.16",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@types/bigbluebutton-js": "^0.2.1",
    "@types/emoji-mart": "^3.0.14",
    "@types/nodemailer": "^6.4.14",
    "@u-wave/react-vimeo": "^0.9.10",
    "@uiw/codemirror-extensions-langs": "^4.19.9",
    "@uiw/codemirror-theme-vscode": "^4.19.9",
    "@uiw/codemirror-theme-xcode": "^4.19.9",
    "@uiw/react-codemirror": "^4.19.9",
    "@uppy/aws-s3": "^3.6.0",
    "@uppy/aws-s3-multipart": "^3.10.0",
    "@uppy/core": "^3.8.0",
    "@uppy/dashboard": "^3.7.1",
    "@uppy/drag-drop": "^3.0.3",
    "@uppy/file-input": "^3.0.4",
    "@uppy/locales": "^3.5.0",
    "@uppy/progress-bar": "^3.0.4",
    "@uppy/react": "^3.2.1",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.2.2",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/functions": "^1.0.2",
    "@vercel/kv": "^1.0.1",
    "@vercel/speed-insights": "^1.0.10",
    "adm-zip": "^0.5.10",
    "ai": "^3.4.7",
    "axios": "^1.4.0",
    "bigbluebutton-js": "^0.2.0",
    "class-variance-authority": "^0.5.2",
    "client-only": "^0.0.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "cross-fetch": "^3.1.5",
    "crypto-hash": "^3.0.0",
    "cuid": "^2.1.8",
    "cypress": "^13.13.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.6",
    "dequal": "^2.0.3",
    "dompurify": "^3.1.4",
    "embla-carousel-autoplay": "^8.1.6",
    "embla-carousel-react": "^8.0.0-rc19",
    "emoji-mart": "^5.5.2",
    "escape-html": "^1.0.3",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.2",
    "framer-motion": "^10.18.0",
    "fs": "^0.0.1-security",
    "google-map-react": "^2.2.0",
    "googleapis": "^110.0.0",
    "gpt-tokenizer": "^2.1.2",
    "highlight.js": "^11.9.0",
    "html-react-parser": "^4.0.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "i18next": "^23.12.6",
    "i18next-fs-backend": "^2.3.1",
    "ics": "^3.7.2",
    "immer": "^9.0.21",
    "input-otp": "^1.0.0",
    "ioredis": "^5.3.2",
    "jsbarcode": "^3.11.6",
    "json-schema-to-zod": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "langchain": "^0.2.5",
    "lodash": "^4.17.21",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.400.0",
    "micro": "^10.0.1",
    "mime": "^4.0.1",
    "mini-svg-data-uri": "^1.4.4",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.13",
    "next-i18next": "^15.3.1",
    "next-nprogress-bar": "^2.3.13",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.11",
    "nprogress": "^0.2.0",
    "nuqs": "^1.20.0",
    "office-text-extractor": "^3.0.3",
    "openai": "^4.53.0",
    "original-fs": "^1.2.0",
    "papaparse": "^5.4.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.7.76",
    "pretty-bytes": "^6.1.1",
    "psl": "^1.9.0",
    "pspdfkit": "^2023.5.4",
    "qrcode.react": "^3.1.0",
    "qs": "^6.12.0",
    "re-resizable": "^6.9.9",
    "react": "^18.3.1",
    "react-accessible-treeview": "^2.8.3",
    "react-audio-visualize": "^1.1.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-colorful": "^5.6.1",
    "react-confetti-explosion": "^2.1.2",
    "react-content-loader": "^7.0.0",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^4.11.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-geocode": "^0.2.3",
    "react-hook-form": "^7.39.1",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.5.2",
    "react-player": "^2.13.0",
    "react-resizable-panels": "^1.0.7",
    "react-responsive": "^9.0.2",
    "react-scorm-provider": "^0.2.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-tiny-popover": "^7.2.4",
    "react-use-intercom": "^5.1.4",
    "recharts": "^2.12.6",
    "resend": "^2.1.0",
    "rrule": "^2.7.2",
    "scorm-again": "^1.7.1",
    "server-only": "^0.0.1",
    "sharp": "^0.31.2",
    "simple-zustand-devtools": "^1.1.0",
    "slate": "^0.110.2",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.110.3",
    "sonner": "^1.3.1",
    "stream-chat": "^8.41.0",
    "stream-chat-react": "^12.2.2",
    "string-strip-html": "^13.2.2",
    "stripe": "^15.3.0",
    "svix": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "ts-node": "^10.9.1",
    "use-immer": "^0.9.0",
    "xlsx": "^0.18.5",
    "y-prosemirror": "^1.2.2",
    "y-websocket": "^1.5.2",
    "yjs": "^13.6.10",
    "zod": "^3.18.0",
    "zod-to-json-schema": "^3.23.0",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@clerk/testing": "^1.3.30",
    "@cloudflare/next-on-pages": "^0.3.0",
    "@playwright/test": "^1.49.0",
    "@smithy/types": "^2.12.0",
    "@swc/core": "^1.3.85",
    "@swc/jest": "^0.2.29",
    "@tanstack/react-query-devtools": "^5.55.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/adm-zip": "^0.5.5",
    "@types/dompurify": "^3.0.5",
    "@types/dragula": "^3.7.4",
    "@types/escape-html": "^1.0.2",
    "@types/giphy-api": "^2.0.3",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^29.5.11",
    "@types/node": "16.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/psl": "^1.1.0",
    "@types/qs": "^6.9.14",
    "@types/react": "^18.2.57",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-datepicker": "^4.10.0",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.6.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "8.22.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "eslint-plugin-testing-library": "^6.0.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-mock-extended": "^3.0.5",
    "lint-staged": "^14.0.1",
    "madge": "^6.1.0",
    "msw": "^1.3.1",
    "next-circular-dependency": "^1.0.1",
    "node-mocks-http": "^1.13.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "prisma": "^5.19.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.68.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "vercel": "^31.0.3"
  },
  "ct3aMetadata": {
    "initVersion": "6.6.0"
  },
  "description": "<div align=\"center\">",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuxamEducation/fuxam-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FuxamEducation/fuxam-web/issues"
  },
  "homepage": "https://github.com/FuxamEducation/fuxam-web#readme",
  "browser": {
    "original-fs": false,
    "fs": false,
    "path": false
  },
  "msw": {
    "workerDirectory": "public"
  }
}
